use std::io;
use std::cmp::Ordering;

fn main() {
    println!("\nBem-vindo ao Jogo de Adivinhação");

    loop {
        let mut chute = String::new();
        println!("\nDigite seu chute: ");

        io::stdin()
            .read_line(&mut chute)
            .expect("Entrada inválida");

        let chute: u32 = match chute.trim().parse() {
            Ok(num) => num,
            Err(_) => {
                println!("\nDigite um número!");

                continue;
            },
        };


    }
}
